<!DOCTYPE html>
<html lang="en">

<head>
    <!-- BIND -->
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:605px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:YEARS EXPERIENCE;font-size:38px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(-0.68rad);-webkit-transform: rotate(-0.68rad);-o-transform:
                     rotate(-0.68rad);-ms-transform: rotate(-0.68rad); transform: rotate(-0.68rad);
                     width: 27px; height: 24px; left: 226.13px; top: 114.07px;}

                     #warped .w1 {-moz-transform: rotate(-0.32rad);-webkit-transform: rotate(-0.32rad);-o-transform:
                     rotate(-0.32rad);-ms-transform: rotate(-0.32rad); transform: rotate(-0.32rad);
                     width: 23px; height: 24px; left: 254.4px; top: 99.93px;}

                     #warped .w2 {-moz-transform: rotate(0.05rad);-webkit-transform: rotate(0.05rad);-o-transform:
                     rotate(0.05rad);-ms-transform: rotate(0.05rad); transform: rotate(0.05rad);
                     width: 27px; height: 24px; left: 281.99px; top: 96.12px;}

                     #warped .w3 {-moz-transform: rotate(0.43rad);-webkit-transform: rotate(0.43rad);-o-transform:
                     rotate(0.43rad);-ms-transform: rotate(0.43rad); transform: rotate(0.43rad);
                     width: 25px; height: 24px; left: 312.89px; top: 103.56px;}

                     #warped .w4 {-moz-transform: rotate(0.77rad);-webkit-transform: rotate(0.77rad);-o-transform:
                     rotate(0.77rad);-ms-transform: rotate(0.77rad); transform: rotate(0.77rad);
                     width: 21px; height: 24px; left: 337.83px; top: 119.37px;}

                     #warped .w5 {-moz-transform: rotate(1.02rad);-webkit-transform: rotate(1.02rad);-o-transform:
                     rotate(1.02rad);-ms-transform: rotate(1.02rad); transform: rotate(1.02rad);
                     width: 10px; height: 24px; left: 356.05px; top: 135.38px;}

                     #warped .w6 {-moz-transform: rotate(1.2rad);-webkit-transform: rotate(1.2rad);-o-transform:
                     rotate(1.2rad);-ms-transform: rotate(1.2rad); transform: rotate(1.2rad);
                     width: 10px; height: 24px; left: 362.64px; top: 148.84px;}

                     #warped .w7 {-moz-transform: rotate(1.39rad);-webkit-transform: rotate(1.39rad);-o-transform:
                     rotate(1.39rad);-ms-transform: rotate(1.39rad); transform: rotate(1.39rad);
                     width: 10px; height: 24px; left: 366.66px; top: 163.27px;}

                     #warped .w8 {-moz-transform: rotate(1.57rad);-webkit-transform: rotate(1.57rad);-o-transform:
                     rotate(1.57rad);-ms-transform: rotate(1.57rad); transform: rotate(1.57rad);
                     width: 10px; height: 24px; left: 367.99px; top: 178.18px;}

                     #warped .w9 {-moz-transform: rotate(1.75rad);-webkit-transform: rotate(1.75rad);-o-transform:
                     rotate(1.75rad);-ms-transform: rotate(1.75rad); transform: rotate(1.75rad);
                     width: 10px; height: 24px; left: 366.59px; top: 193.1px;}

                     #warped .w10 {-moz-transform: rotate(1.93rad);-webkit-transform: rotate(1.93rad);-o-transform:
                     rotate(1.93rad);-ms-transform: rotate(1.93rad); transform: rotate(1.93rad);
                     width: 10px; height: 24px; left: 362.5px; top: 207.51px;}

                     #warped .w11 {-moz-transform: rotate(2.12rad);-webkit-transform: rotate(2.12rad);-o-transform:
                     rotate(2.12rad);-ms-transform: rotate(2.12rad); transform: rotate(2.12rad);
                     width: 10px; height: 24px; left: 355.85px; top: 220.93px;}

                     #warped .w12 {-moz-transform: rotate(2.24rad);-webkit-transform: rotate(2.24rad);-o-transform:
                     rotate(2.24rad);-ms-transform: rotate(2.24rad); transform: rotate(2.24rad);
                     width: 0px; height: 24px; left: 355.11px; top: 229.11px;}

                     #warped .w13 {-moz-transform: rotate(2.14rad);-webkit-transform: rotate(2.14rad);-o-transform:
                     rotate(2.14rad);-ms-transform: rotate(2.14rad); transform: rotate(2.14rad);
                     width: 23px; height: 24px; left: 368.7px; top: 231.04px;}

                     #warped .w14 {-moz-transform: rotate(2.45rad);-webkit-transform: rotate(2.45rad);-o-transform:
                     rotate(2.45rad);-ms-transform: rotate(2.45rad); transform: rotate(2.45rad);
                     width: 27px; height: 24px; left: 346.7px; top: 253.24px;}

                     #warped .w15 {-moz-transform: rotate(2.75rad);-webkit-transform: rotate(2.75rad);-o-transform:
                     rotate(2.75rad);-ms-transform: rotate(2.75rad); transform: rotate(2.75rad);
                     width: 21px; height: 24px; left: 324.82px; top: 267.93px;}

                     #warped .w16 {-moz-transform: rotate(3.03rad);-webkit-transform: rotate(3.03rad);-o-transform:
                     rotate(3.03rad);-ms-transform: rotate(3.03rad); transform: rotate(3.03rad);
                     width: 23px; height: 24px; left: 297.71px; top: 274.46px;}

                     #warped .w17 {-moz-transform: rotate(3.33rad);-webkit-transform: rotate(3.33rad);-o-transform:
                     rotate(3.33rad);-ms-transform: rotate(3.33rad); transform: rotate(3.33rad);
                     width: 25px; height: 24px; left: 267.85px; top: 273.19px;}

                     #warped .w18 {-moz-transform: rotate(3.58rad);-webkit-transform: rotate(3.58rad);-o-transform:
                     rotate(3.58rad);-ms-transform: rotate(3.58rad); transform: rotate(3.58rad);
                     width: 13px; height: 24px; left: 251.1px; top: 265.72px;}

                     #warped .w19 {-moz-transform: rotate(3.81rad);-webkit-transform: rotate(3.81rad);-o-transform:
                     rotate(3.81rad);-ms-transform: rotate(3.81rad); transform: rotate(3.81rad);
                     width: 23px; height: 24px; left: 226.66px; top: 253.54px;}

                     #warped .w20 {-moz-transform: rotate(4.12rad);-webkit-transform: rotate(4.12rad);-o-transform:
                     rotate(4.12rad);-ms-transform: rotate(4.12rad); transform: rotate(4.12rad);
                     width: 27px; height: 24px; left: 204.55px; top: 231.44px;}

                     #warped .w21 {-moz-transform: rotate(4.44rad);-webkit-transform: rotate(4.44rad);-o-transform:
                     rotate(4.44rad);-ms-transform: rotate(4.44rad); transform: rotate(4.44rad);
                     width: 25px; height: 24px; left: 192.85px; top: 203.3px;}

                     #warped .w22 {-moz-transform: rotate(4.74rad);-webkit-transform: rotate(4.74rad);-o-transform:
                     rotate(4.74rad);-ms-transform: rotate(4.74rad); transform: rotate(4.74rad);
                     width: 23px; height: 24px; left: 190.55px; top: 174.6px;}

                     #warped .w23 {-moz-transform: rotate(-4.91rad);-webkit-transform: rotate(-4.91rad);-o-transform:
                     rotate(-4.91rad);-ms-transform: rotate(-4.91rad); transform: rotate(-4.91rad);
                     width: 10px; height: 24px; left: 292.76px; top: 236.08px;}

                     #warped .w24 {-moz-transform: rotate(-5rad);-webkit-transform: rotate(-5rad);-o-transform:
                     rotate(-5rad);-ms-transform: rotate(-5rad); transform: rotate(-5rad); width:
                     10px; height: 24px; left: 296.38px; top: 250.95px;}

                     #warped .w25 {-moz-transform: rotate(-5.14rad);-webkit-transform: rotate(-5.14rad);-o-transform:
                     rotate(-5.14rad);-ms-transform: rotate(-5.14rad); transform: rotate(-5.14rad);
                     width: 25px; height: 24px; left: 296.54px; top: 271.65px;}

                     #warped .w26 {-moz-transform: rotate(-5.31rad);-webkit-transform: rotate(-5.31rad);-o-transform:
                     rotate(-5.31rad);-ms-transform: rotate(-5.31rad); transform: rotate(-5.31rad);
                     width: 11px; height: 24px; left: 314.91px; top: 292px;}

                     #warped .w27 {-moz-transform: rotate(-5.44rad);-webkit-transform: rotate(-5.44rad);-o-transform:
                     rotate(-5.44rad);-ms-transform: rotate(-5.44rad); transform: rotate(-5.44rad);
                     width: 11px; height: 24px; left: 324.81px; top: 304.81px;}

                     #warped .w28 {-moz-transform: rotate(-5.59rad);-webkit-transform: rotate(-5.59rad);-o-transform:
                     rotate(-5.59rad);-ms-transform: rotate(-5.59rad); transform: rotate(-5.59rad);
                     width: 17px; height: 24px; left: 335.32px; top: 318px;}

                     #warped .w29 {-moz-transform: rotate(-5.78rad);-webkit-transform: rotate(-5.78rad);-o-transform:
                     rotate(-5.78rad);-ms-transform: rotate(-5.78rad); transform: rotate(-5.78rad);
                     width: 19px; height: 24px; left: 353.3px; top: 331.02px;}

                     #warped .w30 {-moz-transform: rotate(-5.95rad);-webkit-transform: rotate(-5.95rad);-o-transform:
                     rotate(-5.95rad);-ms-transform: rotate(-5.95rad); transform: rotate(-5.95rad);
                     width: 10px; height: 24px; left: 375.49px; top: 339px;}

                     #warped .w31 {-moz-transform: rotate(-6.09rad);-webkit-transform: rotate(-6.09rad);-o-transform:
                     rotate(-6.09rad);-ms-transform: rotate(-6.09rad); transform: rotate(-6.09rad);
                     width: 16px; height: 24px; left: 389.49px; top: 343.69px;}

                     #warped .w32 {-moz-transform: rotate(-6.35rad);-webkit-transform: rotate(-6.35rad);-o-transform:
                     rotate(-6.35rad);-ms-transform: rotate(-6.35rad); transform: rotate(-6.35rad);
                     width: 36px; height: 24px; left: 410.61px; top: 345.76px;}

                     #warped .w33 {-moz-transform: rotate(-6.61rad);-webkit-transform: rotate(-6.61rad);-o-transform:
                     rotate(-6.61rad);-ms-transform: rotate(-6.61rad); transform: rotate(-6.61rad);
                     width: 17px; height: 24px; left: 450.82px; top: 339.75px;}

                     #warped .w34 {-moz-transform: rotate(-6.78rad);-webkit-transform: rotate(-6.78rad);-o-transform:
                     rotate(-6.78rad);-ms-transform: rotate(-6.78rad); transform: rotate(-6.78rad);
                     width: 13px; height: 24px; left: 471.31px; top: 331.77px;}

                     #warped .w35 {-moz-transform: rotate(-6.95rad);-webkit-transform: rotate(-6.95rad);-o-transform:
                     rotate(-6.95rad);-ms-transform: rotate(-6.95rad); transform: rotate(-6.95rad);
                     width: 19px; height: 24px; left: 485.54px; top: 320.53px;}

                     #warped .w36 {-moz-transform: rotate(-7.11rad);-webkit-transform: rotate(-7.11rad);-o-transform:
                     rotate(-7.11rad);-ms-transform: rotate(-7.11rad); transform: rotate(-7.11rad);
                     width: 10px; height: 24px; left: 504.44px; top: 307.29px;}

                     #warped .w37 {-moz-transform: rotate(-7.23rad);-webkit-transform: rotate(-7.23rad);-o-transform:
                     rotate(-7.23rad);-ms-transform: rotate(-7.23rad); transform: rotate(-7.23rad);
                     width: 11px; height: 24px; left: 513.6px; top: 295.53px;}

                     #warped .w38 {-moz-transform: rotate(-7.36rad);-webkit-transform: rotate(-7.36rad);-o-transform:
                     rotate(-7.36rad);-ms-transform: rotate(-7.36rad); transform: rotate(-7.36rad);
                     width: 11px; height: 24px; left: 522.54px; top: 281.44px;}

                     #warped .w39 {-moz-transform: rotate(-7.47rad);-webkit-transform: rotate(-7.47rad);-o-transform:
                     rotate(-7.47rad);-ms-transform: rotate(-7.47rad); transform: rotate(-7.47rad);
                     width: 13px; height: 24px; left: 528.68px; top: 266.5px;}

                     #warped .w40 {-moz-transform: rotate(-7.59rad);-webkit-transform: rotate(-7.59rad);-o-transform:
                     rotate(-7.59rad);-ms-transform: rotate(-7.59rad); transform: rotate(-7.59rad);
                     width: 16px; height: 24px; left: 533.42px; top: 248.07px;}

              </style>
    <!-- BIND -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Quality Home Door Makers | Iconic Doors</title>
</head>

<body>
    <!-- Header Starts -->
    <header id="header">
        <!-- Top Header Starts -->
        <div class="top-header ">
            <div class="container ">
                <div class="top-contents pt-3 pb-2 text-center d-md-flex align-items-center justify-content-center">
                    <h5 class="get-quote mr-md-5">Get Free Quote Now.</h5>
                    <h3 class="contact-ways">
                        <i class="fas fa-phone-alt"></i>
                        <span class="phone d-inline align-middle">01133-321123</span>
                    </h3>
                </div>
            </div>
        </div>
        <!-- Top Header Ends -->
        <!-- Header Navigation Starts -->
        <nav id="nav-header" class="navbar navbar-expand-md py-4 navbar-light ">
            <div class="container">
                <!-- logo Starts -->
                <a href="#home" class="logo navbar-brand"> <i class="fas fa-door-open align-middle"></i> Iconic <span
                        class="doors">Doors</span></a>
                <!-- logo Endss -->

                <!-- Toggler Button Starts -->
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#menuItems">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Toggler Button Ends -->

                <!-- Menu Items Starts -->
                <div class="collapse navbar-collapse" id="menuItems">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link current">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contacts" class="nav-link">Contacts</a>
                        </li>
                    </ul>
                </div>
                <!-- Menu Items End -->
            </div>
        </nav>
        <!-- Header Navigation Ends -->
    </header>
    <!-- Header Ends -->

    <!-- Main Area Starts -->
    <main>
        <!-- About Us Home Page Starts -->
        <section id="about-home-page">
            <div class="container">
                <div class="row">
                    <!-- About Us Top Starts -->
                    <div class="col d-flex align-items-center justify-content-center about-top">
                        <h1 class="text-uppercase">
                            About Us
                        </h1>
                    </div>
                    <!-- About Us Top Ends -->
                </div>
            </div>
        </section>
        <!-- About Us Home Page Ends -->

        <!-- Satisfaction Starts -->
        <section id="satisfaction" class="py-5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-6 mb-4 mb-md-0 text-center text-md-left left-satisfaction">
                        <h3 class="about-header">About Us</h3>
                        <hr class="mb-3 about-underline">
                        <p>With over 25 years experience in the market, Iconic Doors have been and still keep on
                            satisfying our
                            customers with the utmost quality customer service.</p>
                        <p>Our main priority is to provide you a unique and a guaranteed affordable service no one can
                            ever give you without having to break the bank.</p>
                        <p>Serving across the entire England we have a reputation of always delivering on time
                            regardless your location.</p>
                    </div>
                    <div
                        class="col-md-6 d-flex flex-column justify-content-center align-items-center right-satisfaction">
                        <h1 class="counting">1000</h1>
                        <p class="over">& Over Satisfied Customers</p>
                        <ul class="d-flex social p-0 ">
                            <li class="facebook"><i class="fab fa-facebook-square"></i></li>
                            <li class="instagram"><i class="fab fa-instagram-square"></i></li>
                            <li class="twitter"><i class="fab fa-twitter-square"></i></li>
                            <li class="pinterest"><i class="fab fa-pinterest-square"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Satisfaction Ends -->

        <!-- Pride Starts -->
        <section id="pride" class="py-5">
            <!-- Pride Main Container Starts -->
            <div class="container">
                <!-- Pride Main Row Starts -->
                <div class="row py-5">
                    <!-- Left Pride / Google Review Starts -->
                    <div
                        class="col-lg-6 left-pride mx-2 mx-sm-0 mb-5 mb-lg-0 text-center d-flex flex-column justify-content-center align-items-center py-5">
                        <h3 class="customer-service">5 Star Customer Service</h3>
                        <p class="stars">
                            <span class="star"><i class="fas fa-star"></i></span>
                            <span class="star"><i class="fas fa-star"></i></span>
                            <span class="star"><i class="fas fa-star"></i></span>
                            <span class="star"><i class="fas fa-star"></i></span>
                            <span class="star"><i class="fas fa-star"></i></span>
                        </p>

                        <!-- <ul class="p-0 list-unstyled reputation">
                            <li class="affordable d-sm-inline d-block "><i class="fas fa-pound-sign pr-1"></i> Affordable</li>
                            <li class="affordable d-sm-inline d-block mx-4 my-2 my-sm-0"><i class="pr-1 fas fa-thumbs-up"></i> Quality</li>
                            <li class="affordable d-sm-inline d-block"><i class="pr-1 far fa-clock"></i> On-Time</li>
                        </ul> -->

                        <div class="experience">
                           
                            <div class="circle">
                                <!-- <span>years</span> -->
                                <span class="year">25</span>
                                <!-- <span>experince</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- Left Pride / Google Review Ends -->

                    <!-- Right Pride Starts -->
                    <div class="col-lg-6 right-pride text-center">
                        <!-- Right Pride Top Row Starts -->
                        <div class="row top-row">
                            <!-- Top Column One Starts -->
                            <div class="col-6">
                                <div class="values">
                                    <span class="affordable-logo ">
                                        <i class="fas fa-pound-sign"></i>
                                    </span>
                                    <h3 class="affordable-value">
                                        Affordable</h3>
                                    <p class="affordable-message">We pride ourselves when it comes to affordable prices.
                                        Your satisfaction is our guarantee.</p>
                                </div>
                            </div>
                            <!-- Top Column One Ends -->

                            <!-- Top Column Two Starts -->
                            <div class="col-6">
                                <div class="values">
                                    <span class="quality-logo">
                                        <i class="fas fa-thumbs-up"></i>
                                    </span>
                                    <h3 class="quality-value">
                                        Quality</h3>
                                    <p class="quality-message">Providing you top Quality service and saving you Time and
                                        Money without going through any hassle.</p>
                                </div>
                            </div>
                            <!-- Top Column Two Ends -->
                        </div>
                        <!-- Right Pride Top Row Ends -->

                        <!-- Right Pride Bottom Row Starts -->
                        <div class="row bottom-row">
                            <div class="col">
                                <div class="values ">
                                    <span class="on-time-logo">
                                        <i class="pr-1 far fa-clock"></i>
                                    </span>
                                    <h3 class="on-time-value">
                                        On-Time</h3>
                                    <p class="on-time-message">Always on time to deliver and satisfy our customers need.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Right Pride Bottom Row Ends -->
                    </div>
                    <!-- Right Pride Ends -->
                </div>
                <!-- Pride Main Row Ends -->
            </div>
            <!-- Pride Main Container Ends -->
        </section>
        <!-- Pride Ends -->
    </main>
    <!-- Main Area Ends -->

    <footer id="footer">
        <div class="container-fluid">
            <div class="row footer-top">
                <div
                    class="col-lg-4 py-4 py-lg-0 text-center d-flex align-items-center justify-content-center logo-name">
                    <h3 class="">Iconic Doors</h3>
                </div>
                <div class="col-md-4 about-us py-4 px-4">
                    <h5 class="about-header text-uppercase">About Us</h5>
                    <hr class="underline">
                    <p class="about-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo
                        dolores qui nobis nostrum itaque?</p>
                </div>
                <div class="col-md-4 contact py-4 px-4 pl-md-0 ">
                    <h5 class="contact-header text-uppercase">Contact Us!</h5>
                    <hr class="underline">
                    <ul class=" details">
                        <li class=" address"><i class="fas fa-home"></i> Iconic Doors, 85 Harrogate Road, Leeds, West
                            Yorkshire, LE4 6GS</li>
                        <li class="phone"> <i class="fas fa-phone-alt"></i> 01133-321123</li>
                        <li class="email"><i class="fas fa-envelope"></i> doors@iconicdoors.com</li>
                    </ul>
                </div>
            </div>

            <div class="row footer-bottom py-5">
                <div class="col column">
                    <p class="copyright text-center"> Copyright &copy; Iconic Doors, 2020. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS START -->
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <!-- SCRIPTS END -->
</body>

</html>


